<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LAB 5</title>
    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/superhero/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
    <script src="controller.js"></script>
    <style>
        .col-center-block {
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        html,
        body,
        .container {
            height: 100%;
            width: 100%;
        }
        .container {
            display: table;
            vertical-align: middle;
        }
        .login-screen-bg {
            background-image: url('loginbg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login-widget {
            border-radius: 25px;
            margin-top:160px;
            padding: 15px;
            box-shadow: 0px 0px 1px 1px rgba(161, 159, 159, 0.1);
            background-color: #FFF;
        }
        .login .modal-footer {
            border-top: 0;
            margin-top: 0px;
			background-color: black;
            padding: 10px 20px 20px;
        }
        .login .modal-header {
            border: 0 none;
			background-color: black;
            padding: 15px 15px 15px;
        }
        .login .modal-body {
            background-color: #2b335b;
            color: #FFF;
        }
        .login .division {
            float: none;
            margin: 0 auto 18px;
            overflow: hidden;
            position: relative;
            text-align: center;
            width: 100%;
        }
        .login .division .line {
            border-top: 1px solid #DFDFDF;
            position: absolute;
            top: 10px;
            width: 34%;
        }
        .login .division .line.l {
            left: 0;
        }
        .login .division .line.r {
            right: 0;
        }
        .login .division span {
            color: #FFF;
            font-size: 17px;
        }
        .login .box .social {
            float: none;
            margin: 0 auto 30px;
            text-align: center;
        }
        .login .social .circle {
            background-color: #EEEEEE;
            color: #FFFFFF;
            border-radius: 100px;
            display: inline-block;
            margin: 0 17px;
            padding: 15px;
        }
        .login .social .circle .fa {
            font-size: 16px;
        }
        .login .social .google {
            background-color: #F74933;
        }
        .login .forgot {
            color: #FFF;
            margin-left: 0;
            overflow: hidden;
            text-align: center;
            width: 100%;
        }
        .login .btn-login, .registerBox .btn-register {
            background-color: #00BBFF;
            border-color: #00BBFF;
            border-width: 0;
            color: black !important;
            font-weight: bold;
            display: block;
            margin: 0 auto;
            padding: 15px 50px;
            text-transform: uppercase;
            width: 100%;
        }
        .login .box .form input[type="text"], .login .box .form input[type="password"] {
            border-radius: 3px;
            border: none;
            color: #2b335b;
            font-size: 16px;
            height: 46px;
            margin-bottom: 5px;
            padding: 13px 12px;
            width: 100%;
        }
    </style>
</head>
<body class="login-screen-bg login" ng-controller="myController">
<div class="container">
    <div class="row vertical-center-row">
        <div class="col-md-4 col-center-block login-widget">
            <div>
                <div class="modal-header">
                    <h4 class="modal-title" style="padding-left: 12vw;"><b>LOGIN</b></h4>
                </div>
                <div class="modal-body">
                    <div class="box">
                        <div class="content">
                            <div class="error"></div>
                            <div class="form loginBox" style="display: block;">
                                <form method="post" action="/login">
                                    <input id="username" class="form-control" type="text" placeholder="Username" name="username">
                                    <input id="password" class="form-control" type="password" placeholder="Password" name="password">
                                    <input class="btn btn-default btn-login" type="submit" value="Login" onclick="check()">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="content registerBox" style="display: none;">
                            <div class="form">
                                <form>
                                    <input id="newusername" class="form-control" type="text" placeholder="Username" ng-model="regData.username">
                                    <input id="newpassword" class="form-control" type="password" placeholder="Password" ng-model="regData.password">
                                    <input class="btn btn-default btn-register" type="submit" value="Register" ng-click="register(regData)">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="forgot login-footer" style="display: block;">
                            <span><a href="javascript: showRegisterForm();">REGISTER</a></span>
                    </div>
                    <div class="forgot register-footer" style="display: none;">
                        <span>Already have an account?</span>
                        <a href="javascript: showLoginForm();">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function showRegisterForm() {
        $('.loginBox').fadeOut('fast', function () {
            $('.registerBox').fadeIn('fast');
            $('.login-footer').fadeOut('fast', function () {
                $('.register-footer').fadeIn('fast');
            });
            $('.modal-title').html('<b>REGISTER</b>');
        });
        $('.error').removeClass('alert alert-danger').html('');
    }
    function showLoginForm() {
        $('.registerBox').fadeOut('fast', function () {
            $('.loginBox').fadeIn('fast');
            $('.register-footer').fadeOut('fast', function () {
                $('.login-footer').fadeIn('fast');
            });
            $('.modal-title').html('Login');
        });
        $('.error').removeClass('alert alert-danger').html('');
    }
 
</script>
</body>
</html>