<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sunny.labassignment3.LoginActivity">



    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Login with Facebook"
         />

    <EditText
        android:id="@+id/txtlname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username" />

    <EditText
        android:id="@+id/txtlpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtlname"
        android:layout_alignStart="@+id/txtlname"
        android:layout_below="@+id/txtlname"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password" />

    <Button
        android:id="@+id/btn_lgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fb_login_btn"
        android:layout_alignLeft="@+id/txtlpwd"
        android:layout_alignStart="@+id/txtlpwd"
        android:text="Login" />

    <Button
        android:id="@+id/btn_regdirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fb_login_btn"
        android:layout_alignEnd="@+id/txtlpwd"
        android:layout_alignRight="@+id/txtlpwd"
        android:text="Register Here" />

</RelativeLayout>
