<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/androidbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:text="Hello Home"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:text="LOGOUT" />

    <Button
        android:id="@+id/btn_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_logout"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_toLeftOf="@+id/text_home"
        android:layout_toStartOf="@+id/text_home"
        android:text="Go To View" />
</RelativeLayout>